<!DOCTYPE html>
<html>
    <title>Moto World</title>
    <body>
        <body style="background-color: #f2f6ff;">
            <style>
                form {
                    border: 1px solid #ccc;
                    text-align: center;
                    width: 600px;
                    padding-top: 40px;
                    margin-top: auto;
                    margin-bottom: auto;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: white;
                    }
                #heading {
                    font-size: 32px;
                    padding-top: 56px;
                    padding-bottom: 32px;
                }
                #input-box {
                    font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
                    
                }
                #input-container {
                    padding-bottom: 40px;
                    padding-top: 80px;
                    padding-left: 80px;
                    padding-right: 80px;
                }
                </style>
        <form>
            <div id="heading">            
            <th>Contact</th>
            </div>
            <table>
                <tr>
                    <td>Phone Numner - 7004022067,7899079986</td>
                </tr>
                <tr>
                    <td>Mail - motoworld@gmail.com</td>
                </tr>

            <div>
            </div>
        </form>
    </body>
</html>