<!DOCTYPE html>
<html>
    <title>Moto World</title>
    <body>
        <body style="background-color: #f2f6ff;">
            <style>
                form {
                    border: 1px solid #ccc;
                    text-align: center;
                    width: 600px;
                    padding-top: 40px;
                    margin-top: auto;
                    margin-bottom: auto;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: white;
                    }
                #heading {
                    font-size: 32px;
                    padding-top: 56px;
                    padding-bottom: 32px;
                }
                #input-box {
                    font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
                    
                }
                #button {
                    background-color: #0056ff;
                    padding-top: 12px;
                    padding-bottom: 12px;
                    padding-left: 24px;
                    padding-right: 24px;
                    border-top: none;
                    border-bottom: none;
                    border-left: none;
                    border-right: none;
                    color: white;
                    text-align: center;
                }
                .button-style {
                    padding-left: 24px;
                    padding-right: 24px;
                    padding-top: 14px;
                    padding-bottom: 14px;
                }
                #input-container {
                    padding-bottom: 40px;
                    padding-top: 80px;
                    padding-left: 80px;
                    padding-right: 80px;
                }
                </style>
        <form>
            <div id="heading">            
            <th>User Login</th>
            </div>

            <div id="input-container">
                
                <div>
                    <input id="input-box" type="email" name="Email" placeholder="Email">
                </div>
                <div>
                    <input id="input-box" type="password" name="Password" placeholder="Password">
                </div>
                <div class="button-style">
                    <input id="button" type="submit" value="Login">
                </div>
            </div>
        </form>
    </body>
</html>